HOSTNAME=0.0.0.0
PORT=3002
DOCKER_ENV=true
NEXT_PUBLIC_BACKEND_SERVER_URL=https://buch:3000/graphql
NEXT_PUBLIC_BACKEND_CLIENT_URL=https://localhost:3000/graphql
NODE_TLS_REJECT_UNAUTHORIZED=0
BUECHER_PRO_SEITE=6